body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}
.folder-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1 {
    text-align: center;
    color: #333;
}
.file-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.file-item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    background-color: #fafafa;
    cursor: pointer;
}
.file-item:hover {
    background-color: #e0e0e0;
}
.file-icon {
    font-size: 24px;
    margin-right: 10px;
}
.file-name {
    font-weight: bold;
}
.file-content {
    margin-top: 10px;
    display: none; /* Hidden by default; can be toggled with JS if needed */
}
.file-content.show {
    display: block;
}
img {
    border: 1px solid #ccc;
    margin-top: 10px;
}