body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #202122;
}
header {
    background-color: #eaecf0;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #a2a9b1;
}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #a2a9b1;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #eaecf0;
    border-top: 1px solid #a2a9b1;
}
a {
    color: #0645ad;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}