<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia-Style PDF Download Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Wikipedia-Style Article</h1>
        <p>A sample page with PDF download functionality.</p>
    </header>
    <main>
        <h2>Introduction</h2>
        <p>This is a placeholder article similar to Wikipedia. Below is a link to download a PDF version of this content.</p>
        <p><a href="sample.pdf" download="wikipedia-article.pdf">Click here to download the PDF</a></p>
        <p>The download attribute ensures the file is downloaded when clicked, rather than opened in the browser.</p>
    </main>
    <footer>
        <p>&copy; 2023 Sample Wikipedia Clone. All rights reserved.</p>
    </footer>
</body>
</html>