<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia-Style Article</title>
    <link rel="stylesheet" href="wikipedia-styles.css">
</head>
<body>
    <header>
        <h1>Wikipedia-стилі ретінде жасалған</h1>
        <p>ОЖ Практикалық тапсырмалар</p>
    </header>
    <div class="content-wrapper">
        <main>
            <section class="section">
                <h2>Жүйелік утилиталар мен қабықшалармен жұмыс</h2>
                <p>1 tapsyrma</p>
                <img src="section11.png" alt="Section 1 Image" class="section-image">
                <img src="section1.png" alt="Section 1 Image" class="section-image">
                <p>2 tapsyrma</p>
                <img src="section111.png" alt="Section 1 Image" class="section-image">
                <p>3 tapsyrma</p>
                <img src="31.png" alt="Section 1 Image" class="section-image">
                <img src="32.png" alt="Section 1 Image" class="section-image">
                <p>4 tapsyrma</p>
                <img src="41.png" alt="Section 1 Image" class="section-image">
                <p>5 tapsyrma</p>
                <img src="51.png" alt="Section 1 Image" class="section-image">
            </section>
            <section class="section">
                <h2>12 зертханалық жұмыс</h2>
                <p>1 tapsyrma</p>
                <img src="211.png" alt="Section 2 Image" class="section-image">
                <p>2 tapsyrma</p>
                <img src="22.png" alt="Section 2 Image" class="section-image">
            </section>
            <section class="section">
                <h2>Файлға қол жеткізуді басқару және деректерді қорғау – Тапсырмалар</h2>
                <p>1 tapsyrma</p>
                <img src="331.png" alt="Section 3 Image" class="section-image">
                <h2>Қосымша тапсырмалар</h2>
                <h3>Деректерді шифрлау түрлерін салыстыру</h3>
                <p>Симметриялық (AES): бір кілт қолданылады, жылдам, бірақ кілтті бөлісу қиын.
Асимметриялық (RSA): екі кілт (қоғамдық/жеке), қауіпсіз, бірақ баяу.
Диаграмма мысалы (текстік):</p>
              <p>Симметриялық: (Кілт) → Шифрлау → Деректер</p>
              <p>Асимметриялық: (Қоғамдық кілт) → Шифрлау, (Жеке кілт) → Ашу</p>
              <h3>BitLocker немесе LUKS мысалы</h3>
              <p>Windows BitLocker: Дискті шифрлау үшін "Бұл компьютер" → Оң жақ түйме → BitLocker қосу, TPM чипімен қорғау.</p>
              <p>Linux LUKS: cryptsetup luksFormat /dev/sda1 (парольмен шифрлау), монтаждау: cryptsetup luksOpen /dev/sda1 myencrypted.</p>
              <h3>DLP жүйелерінің қызметі</h3>
              <p>DLP (Data Loss Prevention) – деректердің рұқсатсыз шығуын болдырмайды (шифрлау, мониторинг). Мысал: Банкте DLP қызметкерлердің құпия деректерді email арқылы жіберуін блоктайды, логтар жүргізеді.</p>
            </section>
            <section class="section">
                <h2>Көп процессорлы жүйелер және ЭЕМ архитектурасы — Тапсырмалар</h2>
    <p>I тапсырма (Теориялық сұрақтар)</p>
    <img src="331.png" alt="Section Image" class="section-image">
    <h2>Теориялық жауаптар</h2>
    <h3>1. Көппроцессорлы жүйе</h3>
    <p>Көппроцессорлы жүйе – бір ЭЕМ-де бірнеше процессор бірлесіп жұмыс істейтін архитектура. 
    Артықшылықтары: жоғары өнімділік, параллелді өңдеу, сенімділік, ресурстарды ортақ қолдану.</p>
    <h3>2. SMP және AMP айырмашылығы</h3>
    <p>SMP – барлық процессорлар тең, ортақ ОС қолданады.  
    AMP – мастер–slave моделі, әр процессор жеке міндетте.</p>
    <h3>3. SIMD және MIMD</h3>
    <p>SIMD – бір команда, көп дерек.  
    MIMD – әртүрлі командалар, әртүрлі дерек.</p>
    <h3>4. Flynn классификациясы</h3>
    <p>SISD – бір команда/бір дерек.  
    SIMD – бір команда/көп дерек.  
    MISD – көп команда/бір дерек.  
    MIMD – көп команда/көп дерек.</p>
    <h3>5. NUMA және UMA</h3>
    <p>UMA – барлық процессор жадқа бірдей жылдамдықпен кіреді.  
    NUMA – жергілікті жады жылдам, қашықтағы баяу.</p>
    <h3>6. Multithreading</h3>
    <p>Бір процесс ішінде бірнеше ағынның параллель орындалуы. 
    Көппроцессорда әр ядро бірнеше ағынды орындай алады.</p>
    <h3>7. Кэш-үйлесімсіздік және MESI</h3>
    <p>Кэш-үйлесімсіздік – әр процессор кэшіндегі дерек сәйкес келмеген жағдай.  
    MESI күйлері: Modified, Exclusive, Shared, Invalid.</p>
    <h3>8. Pipelining</h3>
    <p>Командалар бірнеше кезеңге бөлініп, конвейер арқылы параллель орындалады.</p>
    <h3>9. RISC және CISC</h3>
    <p>RISC – қарапайым және жылдам командалар.  
    CISC – күрделі, көптактілі командалар.</p>

    <h3>10. Синхронизация түрлері</h3>
    <p>Mutex, Semaphore, Spinlock, Barrier, Atomic operations.</p>

    <hr>

    <h2>II тапсырма (Тест жауабымен)</h2>

    <h3>1. Flynn классификациясына жатпайды</h3>
    <p>D) MIPD</p>

    <h3>2. SMP жүйесінде процессорлар</h3>
    <p>B) Барлығы бірдей құқықта</p>

    <h3>3. NUMA дегеніміз</h3>
    <p>A) Біркелкі емес жады моделі</p>

    <h3>4. SIMD қайда қолданылады?</h3>
    <p>A) Графикалық өңдеуде</p>

    <h3>5. Кэш-үйлесімділік протоколы</h3>
    <p>C) MESI</p>

    <section class="section">
    <h2>Көп процессорлы жүйелер – Практикалық тапсырмалар</h2>
    <p>III тапсырмалар</p>
    
    <h2>Практикалық бөлім</h2>

    <h3>3.1. SMP жүйесінің құрылымын схема арқылы көрсету</h3>
    <p>SMP (Symmetric Multiprocessing) архитектурасында барлық процессорлар 
    ортақ жады мен ортақ жүйелік шина арқылы байланысады.</p>

    <p>Текстік схема (диаграмма):</p>
    <pre>
        ┌───────────┐   ┌───────────┐   ┌───────────┐   ┌───────────┐
        │ Процессор 1│   │ Процессор 2│   │ Процессор 3│   │ Процессор 4│
        └──────┬────┘   └──────┬────┘   └──────┬────┘   └──────┬────┘
               │               │               │               │
               └─────────────── Жүйелік шина ────────────────┘
                               │
                        ┌────────────┐
                        │ Ортақ жад  │
                        └────────────┘
    </pre>

    <p>Элементтері:</p>
    <ul>
        <li>4 процессор (CPU)</li>
        <li>Ортақ оперативті жад (Shared Memory)</li>
        <li>Жүйелік шина (System Bus)</li>
    </ul>

    <h3>3.2. UMA және NUMA арасындағы жадқа кіру жылдамдығы (есептеу үлгісі)</h3>
    <p>Берілген: 4 процессорлы жүйе</p>
    <ul>
        <li>UMA – жадқа кіру уақыты: 100 ns</li>
        <li>NUMA – жергілікті жад: 80 ns</li>
        <li>NUMA – қашықтағы жад: 160 ns</li>
    </ul>

    <p>Есеп: Егер 4 процессор 50% жергілікті жад, 50% қашықтағы жад қолданса:</p>

    <pre>
NUMA орташа уақыт = (0.5 × 80 ns) + (0.5 × 160 ns)
                   = 40 ns + 80 ns
                   = 120 ns

UMA = 100 ns

Айырмашылық:
120 ns – 100 ns = 20 ns (NUMA баяу)
    </pre>
  <h3>3.3 Қарапайым параллель бағдарлама жазыңыз (кез келген тілде):
– Тізімдегі 1 млн элементтің қосындысын 4 ағынға бөліп есептеңіз.</h3>
    <img src="551.jpeg" alt="Section Image" class="section-image">
    <h3>3.4 Кэш-үйлесімсіздік болмау үшін Race Condition мысалын келтіріп, Mutex арқылы шешімін көрсетіңіз.</h3>
    <p>race condition false</p>
<img src="552.jpeg" alt="Section Image" class="section-image">
    <p>race condition true</p>
<img src="553.jpeg" alt="Section Image" class="section-image">
<h3>3.5. Flynn классификациясына құрылғыларды сәйкестендіру</h3>
    <p>Әр құрылғының архитектурасы:</p>
    <ul>
        <li><b>GPU</b> → SIMD (бір команда, көп дерек)</li>
        <li><b>Классикалық CPU</b> → SISD (бір команда, бір дерек)</li>
        <li><b>Векторлық процессор</b> → SIMD (векторлық регистрлер)</li>
        <li><b>Параллель суперкомпьютер</b> → MIMD (көп команда, көп дерек)</li>
    </ul>

    <h2>Көп процессорлы жүйелер – Есептер</h2>
    <p>IV тапсырмалар</h3>

    <h2>Есептер және шығарылуы</h2>

    <h3>4.1. Amdahl заңы бойынша жылдамдауын есептеу</h3>
    <p>Берілгендер:</p>
    <ul>
        <li>Процессор саны: 8</li>
        <li>Жиілік: 3.2 GHz</li>
        <li>Бағдарламаның параллель бөлігі: 80% (P = 0.8)</li>
        <li>Сериалды бөлігі: 20% (S = 0.2)</li>
    </ul>

    <p>Amdahl формуласы:</p>
    <pre>
Speedup = 1 / (S + (P / N))
        = 1 / (0.2 + (0.8 / 8))
        = 1 / (0.2 + 0.1)
        = 1 / 0.3
        = 3.33 есе
    </pre>

    <p><b>Жауабы: Жүйенің жалпы жылдамдауы ≈ 3.33 есе артады.</b></p>


    <h3>4.2. Орташа жадқа қол жеткізу уақытын есептеу (L1, L2, RAM)</h3>
    <p>Берілгендер:</p>
    <ul>
        <li>L1 = 2 ns</li>
        <li>L2 = 8 ns</li>
        <li>RAM = 80 ns</li>
        <li>Қолданылуы:
            <ul>
                <li>70% L1</li>
                <li>20% L2</li>
                <li>10% RAM</li>
            </ul>
        </li>
    </ul>

    <p>Есептеу:</p>
    <pre>
Average = (0.7 × 2) + (0.2 × 8) + (0.1 × 80)
        = 1.4 + 1.6 + 8
        = 11 ns
    </pre>

    <p><b>Жауабы: Орташа жадқа қол жеткізу уақыты = 11 ns.</b></p>

    <h3>4.3. NUMA жүйесінде орташа кіру уақытын есептеу</h3>
    <p>Берілгендер:</p>
    <ul>
        <li>12 ядро</li>
        <li>Жергілікті жады: 60 ns</li>
        <li>Қашықтағы жады: 120 ns</li>
        <li>30% қашықтағы жадыға кіреді</li>
        <li>70% жергілікті жадыға кіреді</li>
    </ul>
    <p>Есептеу:</p>
    <pre>
Average = (0.7 × 60 ns) + (0.3 × 120 ns)
        = 42 ns + 36 ns
        = 78 ns
    </pre>
    <p><b>Жауабы: NUMA жүйесінің орташа жадыға кіру уақыты = 78 ns.</b></p>

</section>
<section class="section">
    <h2>Көп процессорлы жүйелер – Шығармашылық тапсырмалар. V тапсырмалар</h2>
    
    <h2>Шығармашылық бөлім</h2>

    <h3>5.1. «2040 жылы көппроцессорлы жүйелер қалай дамуы мүмкін?» – эссе</h3>
    <p>
        2040 жылға қарай көппроцессорлы жүйелер адамзат техникасының негізгі өзегіне айналады. 
        Ядролар саны ондағаннан мыңдағанға дейін өсіп, барлық құрылғылар толық параллелизмге негізделеді. 
        Классикалық CPU мен GPU арасындағы шекара жойылып, бірыңғай гибридтік есептеу модульдері пайда болады. 
        Кванттық үдеткіштер мен нейроморфты процессорлар күрделі ИИ модельдерін нақты уақытта орындай алады. 
        NUMA орнына жады-орталығы бар архитектуралар кең қолданылады. 
        Энергияны үнемдеу үшін әр ядро динамикалық бейімделіп, қажет кезде ғана белсендіріледі.
        <br><br>
        <b>Қорытынды:</b> 2040 жылы көппроцессорлы жүйелер – толық параллель, интеллектуалды, өзін-өзі оңтайландыратын экожүйе болады.
    </p>

    <h3>5.2. Өз компьютеріңнің процессор архитектурасы</h3>
    <p>Мысалы, Ryzen 5 5600H процессоры:</p>
    <ul>
        <li>Ядро саны: 6</li>
        <li>Поток саны: 12</li>
        <li>L1 кеш: 6 × 64 KB</li>
        <li>L2 кеш: 6 × 512 KB</li>
        <li>L3 кеш: 16 MB</li>
    </ul>


</section>
            <!-- Add more sections as needed -->
        </main>
    </div>
    <footer>
        <p>&copy; 2025 ж.Жасаған және орындаған Кенжебекұлы Ержан ИИ-241</p>
    </footer>
</body>
</html>