body {
    font-family: 'Linux Libertine', 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #202122;
    line-height: 1.6;
}
header {
    background-color: #eaecf0;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #a2a9b1;
}
.content-wrapper {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}


main {
    flex: 1;
    background-color: white;
    border: 1px solid #a2a9b1;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.section {
    margin-bottom: 30px;
}
.section-image {
    float: center;
    width: 500px;
    height: auto;
    margin-left: 50px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}
h2 {
    border-bottom: 1px solid #a2a9b1;
    padding-bottom: 5px;
    margin-bottom: 15px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #eaecf0;
    border-top: 1px solid #a2a9b1;
}