<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кенжебекұлы Ержан ИИ-241 дың ОЖ тапсырмалары</title>
    <link rel="stylesheet" href="folder-styles.css">
</head>
<body>
    <div class="folder-container">
        <h1>ОЖ тапсырмалары</h1>
        <div class="file-list">
            <div class="file-item">
                <span class="file-icon">📄</span>
                <span class="file-name">notes.txt</span>
                <div class="file-content">
                    <p>This is some sample text content inside the folder. You can edit this to add your own text, like a Wikipedia article excerpt.</p>
                </div>
            </div>
            <div class="file-item">
                <span class="file-icon">🖼️</span>
                <span class="file-name">image1.png</span>
                <div class="file-content">
                    <img src="image1.png" alt="Sample Image 1" style="max-width: 100%; height: auto;">
                    <p>Description: A placeholder image. Replace with your PNG or JPG file.</p>
                </div>
            </div>
            <div class="file-item">
                <span class="file-icon">🖼️</span>
                <span class="file-name">image2.jpg</span>
                <div class="file-content">
                    <img src="image2.jpg" alt="Sample Image 2" style="max-width: 100%; height: auto;">
                    <p>Description: Another image file in the folder.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>